
<!DOCTYPE html>
<html>
<head> 
		<title>Details</title>
		<meta charset="utf-8">
		<style>
			h2{
				text-align: center;
			}
				body{
			}
			font-size: 20px;
		}
		.iiit {
			height: 80px;
		}
		.rdip {
		     float: right;
			 margin: 10px;
			 padding-top: 20px;
			 padding-right: 10px;
			 font-size: 25px;
		}
		#navbar {
				background-color: #333;
			    color: white;
		}
		#navbar ul{
			margin:0;
         padding-top: 0;
         list-style: none;
         height: 40px;
         padding-top: 5px;
		}
		#navbar li{
			display: inline;
		}

		.first-li{
		margin-right: 40px;
		}
		#navbar a{
		 color: #fff;
		 text-decoration: none;
		 font-decoration: 25px;
		 pedding-left: 30px;
		}
	
	</style>
</head>	
<body>
	<h2>DETAIL PAGE</h2>
		<a href="https://www.iiit.ac.in/" target="_blank">
		   <img class="iiit" src="https://www.iiit.ac.in/img/iiit-new.png">
		</a>
		<a class="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a>
		<nav id="navbar">
		    <div class="contents">
				<ul>	
					<li><a class="first-li" href="homepage.html">Home</a></li>
					<li><a href="registration.html">Registration Form</a></li>
				</ul>			
			</div>
		</nav>
		<p>First Name : Syeda Afeera Arfain</p>
		<p>E-mail     : afeerarfain3099@gmail.com</p>
		<p>Phone No   : 7221288733</p>
		<p>Gender     : Female</p>
		<p>Reason     : HTML, CSS, JAVASCRIPT</P>
		<p>College    : Jawaharlal Nehru National College of Engineering</p>
</body>
</html>
