<!DOCTYPE html>
<html>
	<head>
		<title>Home page</title>
		<meta charset="urf-8">
	<style>
		h2{
		text-align: center;
		}
		.iiit{
			height: 100px;
		}
		.rdip{
			float:right;
			margin:10px;
			padding-top:20px;
			padding-right:10px;
			font-size:25px;
		}
		#navbar{
			background-color: #333;
			color:white;
		}
		#navbar ul{
         margin:0;
         padding-top: 0;
         list-style: none;
         height: 40px;
         padding-top: 5px;
		}
		#navbar li{
			display:inline;
		}
		.first-li{
			margin-right: 40px;
		}

		#navbar a{
			color: #fff;
			text-decoration: none;
			font-size: 25px;
			padding-left: 30px;
		}
		.one{
			padding-left: 20px;
		}
		table{
			width:50%;
			align:left;
		}
		table,tr,td{
			border: 3px solid black;
			border-collapse: collapse;
		}
		td{
			height: 30px;
			padding: 5px;
		}
	</style>     	


</head>
<body>
	<h2>HOME PAGE</h2>
	<a href="https://www.iiit.ac.in/" target="_blank">
		<img class="iiit" src="https://www.iiit.ac.in/img/iiit-new.png"></a>
    <a class="rdip" href="https://serc.iiit.ac.in/rdip">RDIP</a>
    <nav id="navbar">
    	<div class="contents">
    		<ul>
    			
    			<li><a class="first-li" href="homepage.html">HOME</a></li>
    			<li><a href="registration.html">REGISTRATION FORM</a></li>
    		</ul>
    	</div>
    </nav>
    <div class="one">
	    <h1>My Details</h1>

	    <table>
	    	<tbody>
	    		<tr>
	    			<td>Name</td>
	    			<td>Syeda Afeera Arafin</td>
	            </tr>
	            <tr>
	    			<td>College</td>
	    			<td>Jawaharlal Nehru Natioanal College of Engineering</td>
	            </tr>
	            <tr>
	    			<td>Reason</td>
	    			<td>To learn new technologies</td>
	            </tr>
	         </tbody>
     
        </table>
    </div> 
    <p>RDIP is Remote Digital Internship.</p><br>
    <p>In the first week I learnt about HTML and CSS which was totally new for me and I also get familiar with github and gitbash.</p>
    </table>			
</body>
</html>